<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="520.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.algebra.influencer.Controller.MainController">

    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu fx:id="upravljanjeBazomMenu" text="Upravljanje bazom">
                        <items>
                            <MenuItem fx:id="uveziGradoveItem" text="Uvezi gradove" onAction="#handleUveziGradove"/>
                            <MenuItem fx:id="uveziYoutubeItem" text="Uvezi influencere s YouTubea" onAction="#handleUveziInfluencereYoutube"/>
                            <MenuItem fx:id="obrisiSveItem" text="Obriši sve influencere" onAction="#handleObrisiSve"/>
                            <MenuItem fx:id="obrisiSveIzBazeItem" text="Obriši sve iz baze" onAction="#handleObrisiSveIzBaze"/>
                            <MenuItem fx:id="ispuniDummyPodatkeItem" text="Ispuni dummy podatke" onAction="#handleIspuniDummyPodatke"/>
                        </items>
                    </Menu>
                    <Menu fx:id="xmlMenu" text="XML">
                        <items>
                            <MenuItem fx:id="izvezitXmlJaxbItem" text="Izvezi influencere u XML" onAction="#handleIzvezitXmlJaxb"/>
                            <MenuItem fx:id="backupBazeItem" text="Backup baze (XML)" onAction="#handleBackupBaze"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <padding><Insets bottom="12.0" left="16.0" right="16.0" top="12.0"/></padding>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Influencer"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="korisnikLabel"/>
                <Button onAction="#handleOdjava" text="Odjava"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12.0">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/></padding>
            <Label style="-fx-font-size: 14px;" text="Odaberite entitet:"/>
            <Button fx:id="influenceriButton" onAction="#handleOtvoriInfluencere" prefWidth="200.0" text="Influenceri"/>
            <Button fx:id="platformeButton" onAction="#handleOtvoriPlatforme" prefWidth="200.0" text="Platforme"/>
            <Button fx:id="niseButton" onAction="#handleOtvoriNise" prefWidth="200.0" text="Niše"/>
            <Button fx:id="tipoviSadrzajaButton" onAction="#handleOtvoriTipoveSadrzaja" prefWidth="200.0" text="Tipovi sadržaja"/>
            <Button fx:id="gradoviButton" onAction="#handleOtvoriGradove" prefWidth="200.0" text="Gradovi"/>
            <Button fx:id="brendoviButton" onAction="#handleOtvoriBrendove" prefWidth="200.0" text="Brendovi"/>
            <Button fx:id="brandSuradnjeButton" onAction="#handleOtvoriBrandSuradnje" prefWidth="200.0" text="Brand suradnje"/>
        </VBox>
    </center>

</BorderPane>
